# Quiz-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/data/: QuestionClient.java  QuestionInterFace.java  ResultInterFace.java
app/src/main/java/com/example/quiz/pojo/: AnswersModel.java  CorrectAnswers.java  QuestionModel.java
app/src/main/java/com/example/quiz/ui/main/: AdapterQuestion.java  MainActivity.java  QuestionViewModel.java
app/src/main/java/com/example/quiz/ui/result/: ResultActivity.java
app/src/main/res/drawable/: button_shabe.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  item_question.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
